# hadoop01

./: pom.xml
src/main/java/com/controller/: UserLogin.java  UserLoginController.java
src/main/java/com/dao/: UserLoginDao.java
src/main/java/com/pojo/: User.java  UserLogin.java
src/main/java/com/service/: UserLoginService.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/resources/mapper/: UserLoginMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
