jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myblog?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.pwd=123456